# NetCDF-to-CSV

./: .gitignore  README.md  pom.xml
src/main/java/uk/co/informaticslab/: NetcdfToCsv.java
src/main/java/uk/co/informaticslab/data/: DataRow.java
src/main/java/uk/co/informaticslab/exceptions/: FileConverterException.java  NetCDFUtilsException.java  TokenizedRuntimeException.java
src/main/java/uk/co/informaticslab/utils/: NetCDFUtils.java
src/main/resources/: logback.xml
